[package]
name = "zettels"
version = "0.3.0"
authors = ["Stefan Thesing <software@webdings.de>"]
readme = "README.md"
description = "Zettels is a command line tool implementing Niklas Luhmann's system of a Zettelkasten. It is designed for people who want to use their favourite text editor to edit their notes."
license = "GPL-3.0-or-later"
repository = "https://gitlab.com/sthesing/zettels"
homepage = "http://zettels.bildungsangst.de"
keywords = ["notes", "zettelkasten", "knowledge", "academia", "hypertext"]
categories = ["command-line-utilities", "science"]

[dependencies]
libzettels = "^0.4"
atty = "0.2.14"
clap = "3.1.6"
dirs = "4.0.0"
log = { version = "0.4.14" }
simplelog = "0.11.2"
tempfile = "3.3.0"

[package.metadata.deb]
maintainer = "Stefan Thesing <software@webdings.de>"
copyright = "2020-2022 Stefan Thesing"
license-file = ["LICENSE", "0"]
extended-description = """\
Zettels is a command line tool implementing Niklas Luhmann's system of a 'Zettelkasten'. It is designed for people who want to use their favourite text editor to edit their notes.'"""
depends = "$auto"
section = "science"
priority = "optional"
assets = [
    ["target/release/zettels", "usr/local/bin/", "755"],
    ["README.md", "usr/share/doc/zettels/README", "644"],
]
